{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 147,
  "lineage": "b19ea14f-2ff8-915e-e873-7e747028cc17",
  "outputs": {
    "api-gateway-privet-ip": {
      "value": "10.0.0.147",
      "type": "string"
    },
    "api-gateway-public-ip": {
      "value": "34.232.253.130",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "privet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:012131829540:subgrp:microservices-demo-db-subnet-privet-group",
            "description": "Managed by Terraform",
            "id": "microservices-demo-db-subnet-privet-group",
            "name": "microservices-demo-db-subnet-privet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-02bbda19f9253d929",
              "subnet-042cdac1db9294282"
            ],
            "tags": {
              "Name": "Privet DB Subnet Group "
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.microservices-demo-privet-1-subnet",
            "aws_subnet.microservices-demo-privet-2-subnet",
            "aws_vpc.microservices-demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "api-gateway-eip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0187e2e788ad09a05",
            "domain": "vpc",
            "id": "eipalloc-072451e77ff38a629",
            "instance": "i-04e4127ae50dcd73e",
            "network_interface": "eni-0637e97fbc269e105",
            "private_dns": "ip-10-0-0-147.ec2.internal",
            "private_ip": "10.0.0.147",
            "public_dns": "ec2-34-232-253-130.compute-1.amazonaws.com",
            "public_ip": "34.232.253.130",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_key_pair.demo-key",
            "aws_security_group.allow-all-outbound",
            "aws_security_group.allow-http",
            "aws_security_group.allow-ssh",
            "aws_subnet.microservices-demo-public-subnet",
            "aws_vpc.microservices-demo",
            "module.api-gateway.aws_instance.default"
          ]
        }
      ]
    },
    {
      "module": "module.test-server",
      "mode": "managed",
      "type": "aws_instance",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-062f7200baf2fa504",
            "arn": "arn:aws:ec2:us-east-1:012131829540:instance/i-0a8e055acd9a678ea",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a8e055acd9a678ea",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "demo-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-019dabb3c17c85de9",
            "private_dns": "ip-172-31-91-102.ec2.internal",
            "private_ip": "172.31.91.102",
            "public_dns": "ec2-54-210-170-69.compute-1.amazonaws.com",
            "public_ip": "54.210.170.69",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-00d06041060b49b81",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-1559d83b",
            "tags": {
              "name": "Test Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2676b11a4497918d5913b237d490fca03d76119c",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-3ba31d76"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.demo-key"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_instance",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fc61db8544a617ed",
            "arn": "arn:aws:ec2:us-east-1:012131829540:instance/i-04e4127ae50dcd73e",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04e4127ae50dcd73e",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "demo-key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0637e97fbc269e105",
            "private_dns": "ip-10-0-0-147.ec2.internal",
            "private_ip": "10.0.0.147",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0ff02f0604987bcd5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-03f16e3974839098c",
            "tags": {
              "name": "api-getway"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2676b11a4497918d5913b237d490fca03d76119c",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-00afea09ce28db21e",
              "sg-0310a05e5ed3dfb95",
              "sg-0b6695e5c064cecaa"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.demo-key",
            "aws_security_group.allow-all-outbound",
            "aws_security_group.allow-http",
            "aws_security_group.allow-ssh",
            "aws_subnet.microservices-demo-public-subnet",
            "aws_vpc.microservices-demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "microservices-demo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-04644d8c6730fe8b2",
            "owner_id": "012131829540",
            "tags": null,
            "vpc_id": "vpc-027f37b0916f1a6ce"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.microservices-demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "demo-key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "f7:e9:9f:a4:cf:36:53:a5:39:09:11:79:ea:8a:17:bd",
            "id": "demo-key",
            "key_name": "demo-key",
            "key_name_prefix": null,
            "key_pair_id": "key-079928fcfb3542df1",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCqcDiZMFfVWDccISAljl0T37Jy3SOwWpOs1EoRUAzQlVMT9V8XAWx4rFgvAaW1gfmJ7ANVUoP98EBqZD8fKEHEn2t5hmUp7yLeHIVD9dx+AMfj8VugBpY9kZ1P/jAqVduBVTzGK2xnURtk7bBqYDi31Bfe8RWl8lGguxnazsogkB4/yf+4jNy9hD2qvWL8ZLjMrXg2m5sNV4i/J7QP41wUKDdqiTvGxaTf78i4zbObGR9ONCq9zUyKpMEiYC9gDzo1wuxxUEs2eYEIj7w7JN8zuXggMVaMqJR5q5NtECBw+7FsLwKd0Gb16V+XslOcXfE9/3AC8VOLpwMBtEYy1JbsuelXtzxJzCbgTF1aKK4kxkQHJC62atK/zmOkG84nQ0fZ5Fn8BKMG9gJlJh1YzfkM6vGh5isCzG41SDa/dzkGVgruPgVqy5oR4oh4Zpmm/uk0ceJW6zduFZBj7EtUBHywVBTWeLVaRHT05AXtDeAVR/vjhrgmtV3+dMiQZlRuoZ4YRGPUIxVTDFju6Fort/FiKwNSPi6Wi5Ssdnb5Pjaswaw7SUW2PPfBYemMyebhNWALnwLI1GaLOKA+t1xKV4YxwUQd5C2xMQln8SNGnrzJpOWbyCrTnoZPFPd6Qj3bu+mgxTCjbq+8C6UJAjXqgRaxuioIUd0FnjUWR8y7K/CVGw== alonadelson@alons-MacBook-Pro.local",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-07d931eb2ea71394d",
            "owner_id": "012131829540",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04644d8c6730fe8b2",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public Route Table"
            },
            "vpc_id": "vpc-027f37b0916f1a6ce"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.microservices-demo",
            "aws_vpc.microservices-demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "microservices-demo-public-subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0e757f0adcbe6dec9",
            "route_table_id": "rtb-07d931eb2ea71394d",
            "subnet_id": "subnet-03f16e3974839098c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.microservices-demo",
            "aws_route_table.public",
            "aws_subnet.microservices-demo-public-subnet",
            "aws_vpc.microservices-demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-all-outbound",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:012131829540:security-group/sg-0b6695e5c064cecaa",
            "description": "Allow all outbound traffic",
            "egress": [],
            "id": "sg-0b6695e5c064cecaa",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allow-all-outbound",
            "name_prefix": null,
            "owner_id": "012131829540",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-027f37b0916f1a6ce"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.microservices-demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:012131829540:security-group/sg-0310a05e5ed3dfb95",
            "description": "Allow HTTP inbound traffic",
            "egress": [],
            "id": "sg-0310a05e5ed3dfb95",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow-http-traffic",
            "name_prefix": null,
            "owner_id": "012131829540",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-027f37b0916f1a6ce"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.microservices-demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-internal-http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:012131829540:security-group/sg-096e69e708f63e0fe",
            "description": "Allow internal HTTP requests",
            "egress": [],
            "id": "sg-096e69e708f63e0fe",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow-internal-http",
            "name_prefix": null,
            "owner_id": "012131829540",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-027f37b0916f1a6ce"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.microservices-demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-internal-mysql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:012131829540:security-group/sg-0c5c5c3944d9b90bf",
            "description": "Allow internal MySQL request",
            "egress": [],
            "id": "sg-0c5c5c3944d9b90bf",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "allow-internal-mysql",
            "name_prefix": null,
            "owner_id": "012131829540",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-027f37b0916f1a6ce"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.microservices-demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:012131829540:security-group/sg-00afea09ce28db21e",
            "description": "Allow SSH inbound traffic",
            "egress": [],
            "id": "sg-00afea09ce28db21e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 20,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 20
              }
            ],
            "name": "allow-ssh",
            "name_prefix": null,
            "owner_id": "012131829540",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-027f37b0916f1a6ce"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.microservices-demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "microservices-demo-privet-1-subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:012131829540:subnet/subnet-042cdac1db9294282",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-042cdac1db9294282",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "012131829540",
            "tags": {
              "Name": "Microservices Demo Privet 1 Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-027f37b0916f1a6ce"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.microservices-demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "microservices-demo-privet-2-subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:012131829540:subnet/subnet-02bbda19f9253d929",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-02bbda19f9253d929",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "012131829540",
            "tags": {
              "Name": "Microservices Demo Privet 2 Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-027f37b0916f1a6ce"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.microservices-demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "microservices-demo-public-subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:012131829540:subnet/subnet-03f16e3974839098c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-03f16e3974839098c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "012131829540",
            "tags": {
              "Name": "Microservices Demo Public Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-027f37b0916f1a6ce"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.microservices-demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "microservices-demo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:012131829540:vpc/vpc-027f37b0916f1a6ce",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0eca70def69dbbbfe",
            "default_route_table_id": "rtb-0272e11e04b7799aa",
            "default_security_group_id": "sg-07e6973d59c2d8ff8",
            "dhcp_options_id": "dopt-8e295af5",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-027f37b0916f1a6ce",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0272e11e04b7799aa",
            "owner_id": "012131829540",
            "tags": {
              "Name": "Microservices Demo VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
